<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vIWb0DUsEe6to6px_ZLOmw" id="_vIV0wDUsEe6to6px_ZLOmw" label="TV" purpose="Amélioration l'éffécacité et la qualité des données" version="0.1" statusCode="" item="_vIWb0jUsEe6to6px_ZLOmw" displayName="TV">
    <author href="../../talend.project#_eZ9WQDUIEe6to6px_ZLOmw"/>
    <additionalProperties xmi:id="_vIbUUDUsEe6to6px_ZLOmw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vIbUUTUsEe6to6px_ZLOmw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vIbUUjUsEe6to6px_ZLOmw" key="created_date" value="2023-08-07T15:14:35.285+0100"/>
    <additionalProperties xmi:id="_vIbUUzUsEe6to6px_ZLOmw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vIbUVDUsEe6to6px_ZLOmw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vIbUVTUsEe6to6px_ZLOmw" key="modified_date" value="2023-08-11T15:10:15.173+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vIWb0TUsEe6to6px_ZLOmw" path="ETL"/>
  <TalendProperties:ProcessItem xmi:id="_vIWb0jUsEe6to6px_ZLOmw" property="_vIWb0DUsEe6to6px_ZLOmw" state="_vIWb0TUsEe6to6px_ZLOmw">
    <process href="TV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
