<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bgs_YDXzEe6to6px_ZLOmw" id="_ox2zwDXwEe6to6px_ZLOmw" label="tv" version="0.1" statusCode="" item="_bgs_YjXzEe6to6px_ZLOmw" displayName="tv">
    <author href="../../talend.project#_eZ9WQDUIEe6to6px_ZLOmw"/>
    <additionalProperties xmi:id="_bh55QDXzEe6to6px_ZLOmw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bh55QTXzEe6to6px_ZLOmw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bh55QjXzEe6to6px_ZLOmw" key="created_date" value="2023-08-08T14:56:53.588+0100"/>
    <additionalProperties xmi:id="_bh55QzXzEe6to6px_ZLOmw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bh55RDXzEe6to6px_ZLOmw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bh55RTXzEe6to6px_ZLOmw" key="modified_date" value="2023-08-09T11:17:06.991+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bgs_YTXzEe6to6px_ZLOmw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_bgs_YjXzEe6to6px_ZLOmw" property="_bgs_YDXzEe6to6px_ZLOmw" state="_bgs_YTXzEe6to6px_ZLOmw" typeName="Microsoft SQL Server">
    <connection href="tv_0.1.item#_bgPsYDXzEe6to6px_ZLOmw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
