<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_--2ywDUyEe6to6px_ZLOmw" id="_--j30DUyEe6to6px_ZLOmw" label="tv" version="0.1" statusCode="" item="_--2ywjUyEe6to6px_ZLOmw" displayName="tv">
    <author href="../../talend.project#_eZ9WQDUIEe6to6px_ZLOmw"/>
    <additionalProperties xmi:id="_--2ywzUyEe6to6px_ZLOmw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_--2yxDUyEe6to6px_ZLOmw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_--2yxTUyEe6to6px_ZLOmw" key="created_date" value="2023-08-07T15:59:18.636+0100"/>
    <additionalProperties xmi:id="_--2yxjUyEe6to6px_ZLOmw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_--2yxzUyEe6to6px_ZLOmw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_--2yyDUyEe6to6px_ZLOmw" key="modified_date" value="2023-08-07T15:59:18.636+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_--2ywTUyEe6to6px_ZLOmw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_--2ywjUyEe6to6px_ZLOmw" property="_--2ywDUyEe6to6px_ZLOmw" state="_--2ywTUyEe6to6px_ZLOmw">
    <connection href="tv_0.1.item#_--tBwDUyEe6to6px_ZLOmw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
